[gd_scene load_steps=2 format=3 uid="uid://bn2fm2ewf5xpl"]

[ext_resource type="Script" uid="uid://bdjk0su7gvyac" path="res://root.gd" id="1_pq8q7"]

[node name="root" type="Node3D"]
script = ExtResource("1_pq8q7")

[node name="earth" type="CSGSphere3D" parent="."]
flip_faces = true
radial_segments = 32
rings = 16

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.3318217, 0.95620066, 0.33279783, 1)
light_energy = 50.0
omni_range = 200.0
